@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;    
    --dark-color: #002240;  
    --light-color: #f4f4f4;  
    --success-color: #5cb85c;
    --error-color: #d9534f;


}

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;

}

body{
  font-family: 'Lato' , sans-serif;  
  color: #333;
  line-height: 1.6;}


ul {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
}

p {
    margin: 10px 0;
}
img {
    width: 100%;
}
pre, code {
    background-color: #333;
    color: #fff;
    padding: 5px;
}
/* Navbar */
.navbar {
    background-color:var(--primary-color);
    color: white;
    height: 70px;

}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px #fff solid;
}
.navbar .flex {
    justify-content: space-between;
}
/*Showcase */
.showcase {
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    height: 400px;
}
.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}
.showcase .grid {
    overflow: visible; 
   /* we use this depend on what happened in .showcase-form
    it appears schrol bar so we let the card to be longer than the grid */
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1.0s ease-in;
}

.showcase-form {
    position: relative ; /* because I want to use top right left bottem
    property I need to first use positon relative */
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; /* to asure it's in the front always*/ 
    align-self: flex-end; 
    animation: slideInFromRight 1.0s ease-in;
}
.showcase-form .form-control {
    margin: 30px 0;
} 
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
border : 0;
border-bottom : 1px solid #b4becb;
width : 100%;
font-size : 16px;
padding: 3px;

}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    outline: none;
}
.showcase::before,
.showcase::after {
    content:'';
    height: 100px;
    position: absolute;
    bottom:-70px;
    right:0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1.0s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 40px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* CLI */ 
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid >*:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;

}
/* Cloud */ 
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}
/* Languages */ 
.languages .flex {
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
    /* mins to make the card raise up if we want the card go down we should not put the sign*/

}
/* Features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;

}
.features-main .grid {
    padding: 30px;
}
.features-main i {
    margin-right: 10px;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .grid > *:first-child {
    grid-column: 1/span 3;
    
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1/span 2;
}
/* Docs */
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    margin-bottom: 5px ;
    padding-bottom: 5px ;
    border-bottom: 1px solid #ccc;

}
.docs-main nav li:hover {
    font-weight: bold;
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}

/* Tablets and under */
@media (max-width: 768px){
   .grid,
   .showcase .grid,
   .cli .grid,
   .stats .grid,
   .cloud .grid,
   .features-head .grid,
   .features-sub-head .grid,
   .features-main .grid ,
   .docs-head .grid,
   .docs-main .grid {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }

   .features-head .grid,
   .features-sub-head .grid,
   .docs-head .grid {
       text-align: center;
   }
   .features-head .grid img,
   .features-sub-head .grid img,
   .docs-head .grid img {
       justify-self: center;
   }
   .features-main .grid > *:first-child,
   .features-main .grid > *:nth-child(2){
       grid-column: 1;


   }
  .showcase {
       height: auto;
   }
   .showcase-text {
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form {
       justify-self: center;
       margin: auto;
   }
   .cli .grid >*:first-child {
    grid-column: 1;
    grid-row: 1;


}
.showcase-text {
    animation: slideInFromTop 1.0s ease-in;
}
.showcase-form {
    animation: slideInFromBottom 1.0s ease-in;
}
}

/* Mobile */
@media (max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
   

}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/* Utitlites */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}

.card {
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    /* never put space between rgba and the ( the method
    will now work */ 
    padding: 20px;
    margin: 10px;

}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 30px;
}
.btn:hover {
    transform: scale(0.98);
}
.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
.text-center {
    text-align: center;
}

/* Alert */

.alert {
    font-weight: bold;
    background-color: var(--light-color);
    padding: 10px 20px;
    margin: 15px 0;

}
.alert i {
    margin-right: 5px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}


 
/* Backgrounds and coloured buttons */ 
.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: #fff;

}

/* Texts colors */ 
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-dark {
    color: var(--dark-color);
}
.text-light {
    color: var(--light-color);
}




/* Text sizes */

.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}
/* Margin */

/* 1 rem it means take the font size and multiplay it by the number and the defult font size is 16 px unless 
we changed it in heml tag */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem ;
}

.m-2 {
    margin: 1.5rem ;
}

.m-3 {
    margin: 2rem ;
}

.m-4 {
    margin: 3rem ;
}

.m-5 {
    margin: 4rem ;
}

/* Padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
  padding  : 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem ;
}

.p-2 {
    padding: 1.5rem ;
}

.p-3 {
    margin: 2rem ;
}

.p-4 {
    margin: 3rem ;
}

.p-5 {
    margin: 4rem ;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* we also can say 1fr 1fr; 
    or 50% 50% ; */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}